<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAG-Timetable-App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="/HAG-Timetable-App/style.css" rel="stylesheet">
</head>
<body>
    <div id="particles-js">
        <content-center>
            <h1>HAG-Timetable-App</h1>
            <p>Die Stundenplan und Vertertungsplan App für das Hannah-Arendt-Gymnasium.</p>
            <img src="/HAG-Timetable-App/assets/undraw_App_installation_re_h36x.svg" height="220">
            <br>
            <br>
            <a href="https://github.com/RedstoneMedia/HAG-Timetable-App/releases" style="background-color: #1abc9c;">
                Download <span style="font-size: 0.75em;">(Achtung Englisch)</span>
            </a>
            <a href="https://github.com/RedstoneMedia/HAG-Timetable-App" style="background-color: #6C63FF;">
                Github
            </a>
            <p style="font-size: 0.6em;">
                Von zwei Schülern entwickelt.
                (Nicht offiziell)
            </p>
        </content-center>
    </div>
    <script src= "https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/HAG-Timetable-App/main.js"></script>
</body>
</html>
